# medical-appointment-app

./: README.md  package-lock.json
.github/workflows/: ci.yml
Backend/: MedicalAppointment.slnx
Backend/MedicalAppointment.Api/: MedicalAppointment.Api.csproj  MedicalAppointment.Api.http  Program.cs  appsettings.json
Backend/MedicalAppointment.Api/Controllers/: AiController.cs  AppointmentController.cs  DoctorController.cs  PatientController.cs
Backend/MedicalAppointment.Api/OpenAI/: OpenAiClient.cs  OpenAiOptions.cs
Backend/MedicalAppointment.Api/Properties/: launchSettings.json
Backend/MedicalAppointment.Application/: MedicalAppointment.Application.csproj
Backend/MedicalAppointment.Application/DTOs/AI/: AppointmentIntent.cs  ScheduleAppointmentRequest.cs
Backend/MedicalAppointment.Application/DTOs/Appointment/: BulkInsertAppointmentsResponse.cs  CreateAppointmentBulkDTO.cs  CreateAppointmentDTO.cs  ReturnAppointmentDTO.cs  UpdateAppointmentDTO.cs
Backend/MedicalAppointment.Application/DTOs/AvailabilitySlot/: ReturnAvailabilitySlotDTO.cs
Backend/MedicalAppointment.Application/DTOs/Doctor/: BulkInsertDoctorsResponse.cs  CreateDoctorDTO.cs  ReturnDoctorDTO.cs  UpdateDoctorDTO.cs
Backend/MedicalAppointment.Application/DTOs/Patient/: BulkInsertPatientsResponse.cs  CreatePatientDTO.cs  ReturnPatientDTO.cs  UpdatePatientDTO.cs
Backend/MedicalAppointment.Application/ExportCSV/: ICsvExporter.cs
Backend/MedicalAppointment.Application/IServices/: IAppointmentService.cs  IAvailabilityService.cs  IDoctorService.cs  IPatientService.cs
Backend/MedicalAppointment.Application/Services/: AppointmentService.cs  AvailabilityService.cs  DoctorService.cs  PatientService.cs
Backend/MedicalAppointment.Infrastructure/: MedicalAppointment.Infrastructure.csproj
CLI/: App.cpp  App.hpp  CMakeLists.txt  Doctor.cpp  Doctor.hpp  HospitalManager.cpp  HospitalManager.hpp  HttpClient.cpp  HttpClient.hpp  Patient.cpp  Patient.hpp  Validator.cpp  Validator.hpp  main.cpp
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.tsx  index.css
(+55 files in other folders)
